# MCShared

./: README.md  pom.xml
com/hm/mcshared/MCShared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/hm/mcshared/MCShared/1.0/: MCShared-1.0.jar.md5  MCShared-1.0.jar.sha1  MCShared-1.0.pom  MCShared-1.0.pom.md5  MCShared-1.0.pom.sha1
com/hm/mcshared/MCShared/1.0.1/: MCShared-1.0.1.jar.md5  MCShared-1.0.1.jar.sha1  MCShared-1.0.1.pom  MCShared-1.0.1.pom.md5  MCShared-1.0.1.pom.sha1
com/hm/mcshared/MCShared/1.0.10/: MCShared-1.0.10.jar.md5  MCShared-1.0.10.jar.sha1  MCShared-1.0.10.pom  MCShared-1.0.10.pom.md5  MCShared-1.0.10.pom.sha1
com/hm/mcshared/MCShared/1.0.2/: MCShared-1.0.2.jar.md5  MCShared-1.0.2.jar.sha1  MCShared-1.0.2.pom  MCShared-1.0.2.pom.md5  MCShared-1.0.2.pom.sha1
com/hm/mcshared/MCShared/1.0.3/: MCShared-1.0.3.jar.md5  MCShared-1.0.3.jar.sha1  MCShared-1.0.3.pom  MCShared-1.0.3.pom.md5  MCShared-1.0.3.pom.sha1
com/hm/mcshared/MCShared/1.0.4/: MCShared-1.0.4.jar.md5  MCShared-1.0.4.jar.sha1  MCShared-1.0.4.pom  MCShared-1.0.4.pom.md5  MCShared-1.0.4.pom.sha1
com/hm/mcshared/MCShared/1.0.5/: MCShared-1.0.5.jar.md5  MCShared-1.0.5.jar.sha1  MCShared-1.0.5.pom  MCShared-1.0.5.pom.md5  MCShared-1.0.5.pom.sha1
com/hm/mcshared/MCShared/1.0.6/: MCShared-1.0.6.jar.md5  MCShared-1.0.6.jar.sha1  MCShared-1.0.6.pom  MCShared-1.0.6.pom.md5  MCShared-1.0.6.pom.sha1
com/hm/mcshared/MCShared/1.0.7/: MCShared-1.0.7.jar.md5  MCShared-1.0.7.jar.sha1  MCShared-1.0.7.pom  MCShared-1.0.7.pom.md5  MCShared-1.0.7.pom.sha1
com/hm/mcshared/MCShared/1.0.8/: MCShared-1.0.8.jar.md5  MCShared-1.0.8.jar.sha1  MCShared-1.0.8.pom  MCShared-1.0.8.pom.md5  MCShared-1.0.8.pom.sha1
com/hm/mcshared/MCShared/1.0.9/: MCShared-1.0.9.jar.md5  MCShared-1.0.9.jar.sha1  MCShared-1.0.9.pom  MCShared-1.0.9.pom.md5  MCShared-1.0.9.pom.sha1
com/hm/mcshared/MCShared/1.1.0/: MCShared-1.1.0.jar.md5  MCShared-1.1.0.jar.sha1  MCShared-1.1.0.pom.md5  MCShared-1.1.0.pom.sha1
com/hm/mcshared/MCShared/1.1.1/: MCShared-1.1.1.jar.md5  MCShared-1.1.1.jar.sha1  MCShared-1.1.1.pom.md5  MCShared-1.1.1.pom.sha1
com/hm/mcshared/MCShared/1.1.2/: MCShared-1.1.2.jar.md5  MCShared-1.1.2.jar.sha1  MCShared-1.1.2.pom.md5  MCShared-1.1.2.pom.sha1
com/hm/mcshared/MCShared/1.1.3/: MCShared-1.1.3.jar.md5  MCShared-1.1.3.jar.sha1  MCShared-1.1.3.pom  MCShared-1.1.3.pom.md5  MCShared-1.1.3.pom.sha1
com/hm/mcshared/MCShared/1.1.4/: MCShared-1.1.4.jar.md5  MCShared-1.1.4.jar.sha1  MCShared-1.1.4.pom  MCShared-1.1.4.pom.md5  MCShared-1.1.4.pom.sha1
com/hm/mcshared/MCShared/1.1.5/: MCShared-1.1.5.jar.md5  MCShared-1.1.5.jar.sha1  MCShared-1.1.5.pom  MCShared-1.1.5.pom.md5  MCShared-1.1.5.pom.sha1
com/hm/mcshared/MCShared/1.1.6/: MCShared-1.1.6.jar.md5  MCShared-1.1.6.jar.sha1  MCShared-1.1.6.pom  MCShared-1.1.6.pom.md5  MCShared-1.1.6.pom.sha1
com/hm/mcshared/MCShared/1.1.7/: MCShared-1.1.7.jar.md5  MCShared-1.1.7.jar.sha1  MCShared-1.1.7.pom  MCShared-1.1.7.pom.md5  MCShared-1.1.7.pom.sha1
src/main/java/com/hm/mcshared/event/: PlayerChangeAnimalOwnershipEvent.java
src/main/java/com/hm/mcshared/file/: CommentedYamlConfiguration.java  FileManager.java
src/main/java/com/hm/mcshared/particle/: FancyMessageSender.java  PacketSender.java  ParticleEffect.java  ReflectionUtils.java
src/main/java/com/hm/mcshared/update/: UpdateChecker.java
